File: chem/module_mosaic_gly.f90

      
      
      SUBROUTINE rk4(y, dydx, n, x, h, yout, derivs)

      INTEGER n
      REAL(kind=8) :: h, x, dydx(n), y(n), yout(n)
      EXTERNAL derivs
      INTEGER i
      REAL(kind=8) :: h6, hh, xh, dym(nspecs), dyt(nspecs), yt(nspecs)

      hh=h*0.5
      h6=h/6.
      xh=x+hh

      DO i=1, n
        yt(i) = y(i) + hh * dydx(i)
      ENDDO

      CALL derivs(xh, yt, h, dyt)

      DO i=1, n
        yt(i) = y(i) + hh * dyt(i)
      ENDDO

      CALL derivs(xh, yt, h, dym)

      DO i=1, n
        yt(i) = y(i) + h * dym(i)
        dym(i) = dyt(i) + dym(i)
      ENDDO

      CALL derivs(x+h, yt, h, dyt)

      DO i=1, n
        yout(i) = y(i) + h6 * ( dydx(i) + dyt(i) + 2. * dym(i))
      ENDDO

      RETURN

      END SUBROUTINE rk4

File: mbsysCopy/mbs_common/mbs_numerics/rk4.c
/*
 * Given values for the variables y[1..n] and their derivatives dydx[1..n] known at x, use the
 * fourth-order Runge-Kutta method to advance the solution over an interval h and return the
 * incremented variables as yout[1..n], which need not be a distinct array from y. The user
 * supplies the routine derivs(x,y,dydx) , which returns derivatives dydx at x.
 */
void rk4(double y[], double dydx[], int n, double x, double h, double yout[],
         void (*derivs)(double, double [], double [],MbsData *, MbsDirdyn *),
         MbsData *s, MbsDirdyn *dd)
{
    int i;
    double xh,hh,h6,*dym,*dyt,*yt;

    dym = dd->rk4->dym;
    dyt = dd->rk4->dyt;
    yt  = dd->rk4->yt;

    hh=h*0.5;
    h6=h/6.0;

    xh=x+hh;

    // First step (derivs already called once in odeint)
    for (i=0;i<n;i++)
        yt[i]=y[i]+hh*dydx[i];

    // Second step
    (*derivs)(xh,yt,dyt,s,dd);
    for (i=0;i<n;i++)
        yt[i]=y[i]+hh*dyt[i];

    // Third step
    (*derivs)(xh,yt,dym,s,dd);
    for (i=0;i<n;i++)
    {
        yt[i]=y[i]+h*dym[i];
        dym[i] += dyt[i];
    }

    // Fourth step
    (*derivs)(x+h,yt,dyt,s,dd);

    // Accumulate increments with proper weights
    for (i=0;i<n;i++)
        yout[i]=y[i]+h6*(dydx[i]+dyt[i]+2.0*dym[i]);
}
